# Bible

./: .gitignore  package-lock.json
bible/: pom.xml
bible/.metadata/: .lock_info  version.ini
bible/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
bible/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
bible/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bible/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bible/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bible/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bible/src/main/resources/: application-local.properties  application.properties
bible/src/main/resources/mapper/Order/: OrderMapper.xml
bible/src/main/resources/mapper/address/: AddressMapper.xml
bible/src/main/resources/mapper/book/: BookMapper.xml
bible/src/main/resources/mapper/cart/: CartMapper.xml
bible/src/main/resources/mapper/member/: MemberMapper.xml
bible/src/main/resources/mapper/memberetc/: MemberEtcMapper.xml
bible/src/main/resources/mapper/memberrent/: MemberRentMapper.xml
bible/src/main/resources/mapper/order/: OrderHistoryMapper.xml  OrderMapper.xml
bible/src/main/resources/mapper/rent/: RentHistoryMapper.xml  RentMapper.xml
bible/src/main/resources/mapper/reservation/: ReservationMapper.xml
bible/src/main/resources/mapper/review/: ReviewMapper.xml
bible/src/main/resources/mapper/role/: RoleMapper.xml
bible/src/main/resources/static/: checkout.html  paymentUtils.js  success.html
bible/src/main/resources/templates/: checkout.html  fail.html  paymentUtils.js  success.html  test.html
bible/src/test/resources/: application-test.properties
bible_flask/: .gitignore  Dockerfile  app.py  package-lock.json  requirements.txt
bible_vue/: package-lock.json  package.json  vite.config.js
bible_vue/src/: App.vue  main.js  style.css
bible_vue/src/components/Admin/: AdminAddBookExcel.vue  AdminBookList.vue  AdminBookPage.vue  AdminFilter.vue  AdminMain.vue  AdminMember.vue  AdminOrderList.vue  AdminPage.vue  AdminProduct.vue  AdminRental.vue  AdminRentalList.vue  AdminReservation.vue  AdminReview.vue  AdminSendAlarm.vue  BookInfoModal.vue  Chart1.vue
bible_vue/src/components/Alarm/: websocket.js
bible_vue/src/components/Alarm/components/: SendSms.vue  SendWebSocketAlarm.vue  WebSocketAlarm.vue
bible_vue/src/components/Book/components/: BookDetail.vue  BookList.vue  BookListMain.vue  BookListPage.vue  BookModal.vue  BookReview.vue  BookSearch.vue  Pagination.vue
bible_vue/src/components/Book/scripts/: BookList.js
bible_vue/src/components/Book/styles/: BookListStyle.css
bible_vue/src/components/BookRecommendation/: AiLanding.vue  BookRecommendation.vue  SnackBar.vue
bible_vue/src/components/Cart/components/: CartPage.vue
bible_vue/src/components/Cart/styles/: CartStyle.css
bible_vue/src/components/Chart/: BookChart.vue  MemberChart.vue  RentChart.vue
bible_vue/src/components/MainPage/components/: Footer.vue  Header.vue  Main.vue
bible_vue/src/components/Member/components/: AdminLogin.vue  Login.vue  SignUp.vue
bible_vue/src/components/Mypage/: Mypage.vue
bible_vue/src/components/Mypage/components/: MyPageOrderList.vue  MyPageReview.vue  Mypage.vue  MypageMember.vue  MypageRent.vue  MypageReservation.vue
bible_vue/src/components/Order/: AddressSearch.vue  OrderPage.vue  ParentComponent.vue
bible_vue/src/components/Order/components/: AddressSearch.vue  BookList.vue  OrderPage.vue
bible_vue/src/components/QR/components/: QRScanTest.vue
bible_vue/src/components/WebSocket/components/: SocketTest.vue
bible_vue/src/components/modal/: CustomModal.vue
bible_vue/src/locales/: en.json  ko.json
bible_vue/src/plugins/: axios.js
bible_vue/src/router/: index.js
bible_vue/src/scripts/: BookList.js  Img.js
bible_vue/src/services/: api.js
bible_vue/src/store/: index.js
bible_vue/src/utils/: websocket.js
bible_vue/src/views/booklist/: BookListMain.vue
