spring.application.name=bible
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.library.bible
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR

# AOP print
logging.level.com.library.bible=INFO
# VM argument add : -Djava.net.preferIPv4Stack=true
server.address=0.0.0.0

# MyBatis SQL log print
logging.level.org.mybatis=DEBUG
logging.level.com.library.bible.member.mapper=TRACE

# SQL result print
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.cache.type=redis

# date
rent.date=7
rent.renewal-date=2
rent.renewal-count=2
rent.possible-book-count=5
rent.request-date=1
reservation.possible-book-count=3

# set time-zone
spring.jackson.time-zone=Asia/Seoul

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${BIBLE_MAIL_NAME}
# GMAIL_SMTP(2)
spring.mail.password=${BIBLE_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
spring.jwt.access=${BIBLE_ACCESS_JWT_KEY}
spring.jwt.refresh=${BIBLE_REFRESH_JWT_KEY}

