spring.application.name=bible
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.library.bible
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR

spring.cache.type=redis

# date
rent.date=7
rent.renewal-date=2
rent.renewal-count=2
rent.possible-book-count=5
rent.request-date=1
reservation.possible-book-count=3

# set time-zone
spring.jackson.time-zone=Asia/Seoul

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${BIBLE_MAIL_NAME}
# GMAIL_SMTP(2)
spring.mail.password=${BIBLE_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
spring.jwt.access=${BIBLE_ACCESS_JWT_KEY}
spring.jwt.refresh=${BIBLE_ACCESS_JWT_KEY}


# sms
bible.sms.key=${BIBLE_SMS_KEY}
bible.sms.secret.key=${BIBLE_SMS_SECRET_KEY}


# toss
bible.toss.key=${BIBLE_TOSS_KEY}

#Azure
azure.storage.connection-string=${BIBLE_AZURE_CONNECTION_STRING}
azure.storage.container-name=bibleblob

