spring.application.name=bible
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.library.bible
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# MyBatis SQL log print
logging.level.org.mybatis=DEBUG
logging.level.com.library.bible.member.mapper=TRACE

# SQL result print
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl